// Generated on 2014-02-09 using generator-ember 0.8.1
'use strict';
var LIVERELOAD_PORT = 35729;
var lrSnippet = require('connect-livereload')({port: LIVERELOAD_PORT});
var mountFolder = function (connect, dir) {
  return connect.static(require('path').resolve(dir));
};

// # Globbing
// for performance reasons we're only matching one level down:
// 'test/spec/{,*/}*.js'
// use this if you want to match all subfolders:
// 'test/spec/**/*.js'

module.exports = function (grunt) {
  // show elapsed time at the end
  require('time-grunt')(grunt);
  // load all grunt tasks
  require('load-grunt-tasks')(grunt);

  // configurable paths
  var yeomanConfig = {
    src: 'src',
    dev: 'dev'
  };

  grunt.initConfig({
    yeoman: yeomanConfig,
    watch: {
      emblem: {
        files: '<%= yeoman.src %>/templates/**/*.emblem',
        tasks: ['emblem']
      },
      neuter: {
        files: ['<%= yeoman.src %>/scripts/{,*/}*.js'],
        tasks: ['neuter']
      },
      livereload: {
        options: {
          livereload: LIVERELOAD_PORT
        },
        files: [
          '<%= yeoman.dev %>/scripts/*.js',
          '<%= yeoman.src %>/*.html',
          '{<%= yeoman.dev %>,<%= yeoman.src %>}/styles/{,*/}*.scss',
          '<%= yeoman.src %>/images/{,*/}*.{png,jpg,jpeg,gif,webp,svg}'
        ]
      }
    },
    connect: {
      options: {
        port: 9000,
        // change this to '0.0.0.0' to access the server from outside
        hostname: 'localhost'
      },
      livereload: {
        options: {
          middleware: function (connect) {
            return [
              lrSnippet,
              mountFolder(connect, 'dev'),
              mountFolder(connect, yeomanConfig.src)
            ];
          }
        }
      },
      test: {
        options: {
          middleware: function (connect) {
            return [
              mountFolder(connect, 'dev'),
              mountFolder(connect, 'test')
            ];
          }
        }
      },
      dev: {
        options: {
          middleware: function (connect) {
            return [
              mountFolder(connect, yeomanConfig.dev)
            ];
          }
        }
      }
    },
    open: {
      server: {
        path: 'http://localhost:<%= connect.options.port %>'
      }
    },
    clean: {
      dev: {
        files: [{
          dot: true,
          src: [
            'dev',
            '<%= yeoman.dev %>/*',
            '!<%= yeoman.dev %>/.git*'
          ]
        }]
      },
      server: 'dev'
    },
    jshint: {
      options: {
        jshintrc: '.jshintrc',
        reporter: require('jshint-stylish')
      },
      all: [
        'Gruntfile.js',
        '<%= yeoman.src %>/scripts/{,*/}*.js',
        '!<%= yeoman.src %>/scripts/vendor/*',
        'test/spec/{,*/}*.js'
      ]
    },
    mocha: {
      all: {
        options: {
          run: true,
          urls: ['http://localhost:<%= connect.options.port %>/index.html']
        }
      }
    },
    // not used since Uglify task does concat,
    // but still available if needed
    /*concat: {
      dev: {}
    },*/
    // not enabled since usemin task does concat and uglify
    // check index.html to edit your build targets
    // enable this task if you prefer defining your build targets here
    /*uglify: {
      dev: {}
    },*/
    rev: {
      dev: {
        files: {
          src: [
            '<%= yeoman.dev %>/scripts/{,*/}*.js',
            '<%= yeoman.dev %>/styles/{,*/}*.css',
            '<%= yeoman.dev %>/images/{,*/}*.{png,jpg,jpeg,gif,webp}',
            '<%= yeoman.dev %>/styles/fonts/*'
          ]
        }
      }
    },
    useminPrepare: {
      html: 'dev/index.html',
      options: {
        dest: '<%= yeoman.dev %>'
      }
    },
    usemin: {
      html: ['<%= yeoman.dev %>/{,*/}*.html'],
      css: ['<%= yeoman.dev %>/styles/{,*/}*.css'],
      options: {
        dirs: ['<%= yeoman.dev %>']
      }
    },
    imagemin: {
      dev: {
        files: [{
          expand: true,
          cwd: '<%= yeoman.src %>/images',
          src: '{,*/}*.{png,jpg,jpeg}',
          dest: '<%= yeoman.dev %>/images'
        }]
      }
    },
    svgmin: {
      dev: {
        files: [{
          expand: true,
          cwd: '<%= yeoman.src %>/images',
          src: '{,*/}*.svg',
          dest: '<%= yeoman.dev %>/images'
        }]
      }
    },
    // cssmin: {
    //     dev: {
    //         files: {
    //             '<%= yeoman.dev %>/styles/main.css': [
    //                 'dev/styles/{,*/}*.css',
    //                 '<%= yeoman.src %>/styles/{,*/}*.css'
    //             ]
    //         }
    //     }
    // },
    // htmlmin: {
    //   dev: {
    //     options: {
    //       removeCommentsFromCDATA: true,
    //       // https://github.com/yeoman/grunt-usemin/issues/44
    //       //collapseWhitespace: true,
    //       collapseBooleanAttributes: true,
    //       removeAttributeQuotes: true,
    //       removeRedundantAttributes: true,
    //       useShortDoctype: true,
    //       removeEmptyAttributes: true,
    //       removeOptionalTags: true
    //     },
    //     files: [{
    //       expand: true,
    //       cwd: '<%= yeoman.src %>',
    //       src: '*.html',
    //       dest: '<%= yeoman.dev %>'
    //     }]
    //   }
    // },
    replace: {
      src: {
        options: {
          variables: {
          ember: 'js/libs/ember/ember.js',
          ember_data: 'js/libs/ember-data/ember-data.js',
          handlebars: 'handlebars/handlebars.runtime.js',
          jquery: 'jquery/jquery.js'
          }
        },
        files: [
          {src: '<%= yeoman.src %>/index.haml', dest: 'dev/index.html'}
        ]
      },
      dev: {
        options: {
          variables: {
          ember: 'js/libs/ember/ember.prod.js',
          ember_data: 'js/libs/ember-data/ember-data.prod.js'
          }
        },
        files: [
          {src: '<%= yeoman.src %>/index.html', dest: 'dev/index.html'}
        ]
      }
    },
    // Put files not handled in other tasks here
    copy: {
      dev: {
        files: [{
          expand: true,
          dot: true,
          cwd: '<%= yeoman.src %>',
          dest: '<%= yeoman.dev %>',
          src: [
            '*.{ico,txt}',
            '.htaccess',
            'images/{,*/}*.{webp,gif}',
            'styles/fonts/*'
          ]
        },{
          expand: true,
          cwd: '<%= yeoman.src %>/bower_components/',
          src: ['ember/ember.js', 'ember-data/ember-data.js', 'jquery/jquery.js', 'handlebars/handlebars.js'],
          dest: '<%= yeoman.dev %>/js/libs/'
        }]
      }
    },
    concurrent: {
      server: [
        'emblem',
      ],
      test: [
        'emblem',
      ],
      dev: [
        'emblem',
        'imagemin',
        'svgmin',
        'htmlmin'
      ]
    },
    emblem: {
      dev: {
        files: {
          '<%= yeoman.dev %>/js/templates/compiled_views.js':'<%= yeoman.src %>/scripts/templates/{,*/}*.emblem'
        },
        options: {
          root: '<%= yeoman.src %>/scripts/templates/',
          dependencies: {
            jquery:     '<%= yeoman.src %>/bower_components/jquery/jquery.js',
            ember:      '<%= yeoman.src %>/bower_components/ember/ember.js',
            emblem:     '<%= yeoman.src %>/bower_components/emblem.js/emblem.js',
            handlebars: '<%= yeoman.src %>/bower_components/handlebars/handlebars.js'
          }
        }
      }
    },
    neuter: {
      src: {
        options: {
          filepathTransform: function (filepath) {
            return 'src/' + filepath;
          }
        },
        src: '<%= yeoman.src %>/scripts/src.js',
        dest: 'dev/scripts/combined-scripts.js'
      }
    }
  });

  grunt.registerTask('server', function (target) {
    grunt.log.warn('The `server` task has been deprecated. Use `grunt serve` to start a server.');
    grunt.task.run(['serve:' + target]);
  });

  grunt.registerTask('serve', function (target) {
    if (target === 'dev') {
      return grunt.task.run(['build', 'open', 'connect:dev:keepalive']);
    }

    grunt.task.run([
      'clean:server',
      'replace:src',
      'concurrent:server',
      'neuter:src',
      'connect:livereload',
      'open',
      'watch'
    ]);
  });

  grunt.registerTask('test', [
    'clean:server',
    'replace:src',
    'concurrent:test',
    'connect:test',
    'neuter:src',
    'mocha'
  ]);

  grunt.registerTask('build', [
    'clean:dev',
    'replace:dev',
    'useminPrepare',
    'concurrent:dev',
    'neuter:src',
    'concat',
    'cssmin',
    'uglify',
    'copy',
    'rev',
    'usemin'
  ]);

  grunt.registerTask('default', [
    'jshint',
    'test',
    'build'
  ]);
};
